# GAGYEOL_BACKEND

./: .env.example  .gitignore  Dockerfile  GAGYEOL_API.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  etc-issue-template.md
src/main/java/GAGYELOL/: GagyelolApplication.java
src/main/java/GAGYELOL/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/GAGYELOL/controller/: ApprovalController.java  AuthController.java  DashboardController.java  EvidenceController.java  FormController.java  GroupController.java  HelloController.java  PhotoController.java  PolicyController.java
src/main/java/GAGYELOL/dto/: CompleteFormRequest.java  EvidenceAnalysisResponse.java  EvidenceListResponse.java  EvidenceResponse.java  FillFieldsRequest.java  FillFieldsResponse.java  FormUploadResponse.java  PhotoUploadResponse.java  PolicyResponse.java  PolicyUploadResponse.java
src/main/java/GAGYELOL/entity/: ApprovalEditHistory.java  ApprovalRequest.java  ApprovalStep.java  Evidence.java  EvidenceForm.java  Form.java  GroupMember.java  GroupRole.java  Policy.java  User.java  UserGroup.java
src/main/java/GAGYELOL/repository/: ApprovalEditHistoryRepository.java  ApprovalRequestRepository.java  ApprovalStepRepository.java  EvidenceFormRepository.java  EvidenceRepository.java  FormRepository.java  PolicyRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/GAGYELOL/: GagyelolApplicationTests.java
(+45 files in other folders)
